MAIL_HOST = smtp.gmail.com
MAIL_USER = jatavamit0311@gmail.com
MAIL_PASS = frbqxpzfuprzugum

JWT_SECRET = "collabspherecollab"


MONGODB_URI = "mongodb://localhost:27017/collabSphereDatabase"
PORT = 4000